LoginApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:LoginApp.ViewModels" x:DataType="viewmodels:HomeViewModel"
             x:Class="LoginApp.Views.HomePage">
    <ContentPage.Content>
        <Grid BackgroundColor="#FFBE09">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="MarioKartDS" TextColor="#FFBE09" VerticalTextAlignment="End" HorizontalTextAlignment="Center" FontAttributes="Bold" BackgroundColor="#161616"/>
            <Image Source="mariokart.jpg" Grid.Row="0" Grid.Column="0" WidthRequest="150" HorizontalOptions="CenterAndExpand"></Image>
            
            <Label Grid.Row="0"  Grid.Column="1" Text="Pokemon Black Version" TextColor="#FFBE09" VerticalTextAlignment="End" HorizontalTextAlignment="Center" FontAttributes="Bold" BackgroundColor="#161616"/>
            <Image Source="pokemon.jpg" Grid.Row="0" Grid.Column="1" WidthRequest="150" HorizontalOptions="CenterAndExpand"></Image>
            
            <Label Grid.Row="1"  Grid.Column="0" Text="Animal Crossing" TextColor="#FFBE09" VerticalTextAlignment="End" HorizontalTextAlignment="Center" FontAttributes="Bold" BackgroundColor="#161616"/>
            <Image Source="crossing.jpg" Grid.Row="1" Grid.Column="0" WidthRequest="150" HorizontalOptions="CenterAndExpand"></Image>
            
            <Label Grid.Row="1"  Grid.Column="1"  Text="The Legend of Zelda" TextColor="#FFBE09" VerticalTextAlignment="End" HorizontalTextAlignment="Center" FontAttributes="Bold" BackgroundColor="#161616"/>
            <Image Source="zelda.jpg" Grid.Row="1" Grid.Column="1" WidthRequest="150" HorizontalOptions="CenterAndExpand"></Image>
            
            <Label Grid.Row="2"  Grid.Column="0" Text="Metroid Prime" TextColor="#FFBE09" VerticalTextAlignment="End" HorizontalTextAlignment="Center" FontAttributes="Bold" BackgroundColor="#161616"/>
            <Image Source="metroid.jpg" Grid.Row="2" Grid.Column="0" WidthRequest="150" HorizontalOptions="CenterAndExpand"></Image>
            
            <Label Grid.Row="2"  Grid.Column="1" Text="Castlevania" TextColor="#FFBE09" VerticalTextAlignment="End" HorizontalTextAlignment="Center" FontAttributes="Bold" BackgroundColor="#161616"/>
            <Image Source="castlevania.jpg" Grid.Row="2" Grid.Column="1" WidthRequest="150" HorizontalOptions="CenterAndExpand"></Image>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>