LoginApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:LoginApp.ViewModels" x:DataType="viewmodels:LoginViewModel"
             x:Class="LoginApp.Views.LoginPage"
             BackgroundColor="#121212">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="logo.jpg" WidthRequest="180" HeightRequest="180"></Image>

            <Entry x:Name="usernameEntry" Text="{Binding usernameEntry}" Placeholder="Username" TextColor="#E3E3E3" PlaceholderColor="#F1EC40"></Entry>
            <Entry  x:Name="passwordEntry" Text ="{Binding passwordEntry}" Placeholder="Password" IsPassword="True" TextColor="#E3E3E3" PlaceholderColor="#F1EC40"></Entry>
            <Button x:Name="loginButton" VerticalOptions = "Center" Command="{Binding ButtonCommand}"
              Text="Login"     
              TextColor="#121212" 
              BackgroundColor="#F1CE40"
              BorderColor="#F1EC40"     
              BorderWidth="1.5"
              CornerRadius="50"
              ></Button>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account?" TextColor="#E3E3E3"/>
                        <Span Text=" Register" TextColor="#F1EC40" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ButtonSignUpCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>