LoginApp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:LoginApp.ViewModels" x:DataType="viewmodels:SignUpViewModel"
             x:Class="LoginApp.Views.SignUpPage"
             BackgroundColor="#121212">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="logo.jpg" WidthRequest="180" HeightRequest="180"></Image>
            <Entry x:Name="emailEntry" Text="{Binding Email}" Placeholder="Email" TextColor="#E3E3E3" PlaceholderColor="#F1EC40"></Entry>
            <Entry x:Name="usernameEntry" Text="{Binding Username}" Placeholder="Username" TextColor="#E3E3E3" PlaceholderColor="#F1EC40"></Entry>
            <Entry  x:Name="passwordEntry" Text ="{Binding Password}" Placeholder="Password" IsPassword="True" TextColor="#E3E3E3" PlaceholderColor="#F1EC40"></Entry>
            <Entry  x:Name="confirmEntry" Text ="{Binding Password}" Placeholder="Confirm Password" IsPassword="True" TextColor="#E3E3E3" PlaceholderColor="#F1EC40"></Entry>
            <Button x:Name="loginButton" VerticalOptions = "Center" Command="{Binding OnSignUpCommand}"
              Text="Login"     
              TextColor="#121212" 
              BackgroundColor="#F1CE40"
              BorderColor="#F1EC40"     
              BorderWidth="1.5"
              CornerRadius="50"
              ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>